# FarmingService

app/: build.gradle
app/src/androidTest/java/com/example/farmingservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmingservice/: IncidentLiveTracking.java  IncidentReport.java  IncidentTracker.java  MainActivity.java  Payload.java  RequestSentActivity.java
app/src/main/res/layout/: activity_incident_live_tracking.xml  activity_incident_report.xml  activity_incident_tracker.xml  activity_main.xml  activity_request_sent.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/farmingservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
