<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            android:text="List of your machines"
            android:textColor="#111"
            android:textStyle="bold" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:text="Row Crop Tractor" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:text="Utility Tractor" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp"
            android:drawableLeft="@drawable/baseline_camera_alt_24"
            android:drawablePadding="6dp"
            android:gravity="left|center"
            android:padding="6dp"
            android:text="Camera"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/baseline_crop_original_24"
            android:drawablePadding="6dp"
            android:gravity="left|center"
            android:onClick="startGalleryIntent"
            android:padding="6dp"
            android:text="Gallery"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="100dp"/>

        <Button
            android:id="@+id/sendToServer"
            android:onClick="post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:text="Send Report"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>