<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/machineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/cancelMachineType"
                android:onClick="onClearMachineName"
                android:visibility="invisible"
                android:src="@drawable/icons8_delete_50"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/machinePartType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/cancelMachinePartType"
                android:onClick="onClearMachinePartName"
                android:visibility="invisible"
                android:src="@drawable/icons8_delete_50"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <!-- Editext for Search -->
        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search your machines.."
            android:inputType="textVisiblePassword" />
        <!-- List View -->
        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp"
            android:drawableLeft="@drawable/baseline_camera_alt_24"
            android:drawablePadding="6dp"
            android:gravity="left|center"
            android:onClick="startCamera"
            android:padding="6dp"
            android:text="Camera"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/baseline_crop_original_24"
            android:drawablePadding="6dp"
            android:gravity="left|center"
            android:onClick="startGalleryIntent"
            android:padding="6dp"
            android:text="Gallery"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>