<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IncidentLiveTracking">

    <TextView
        android:id="@+id/incident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <WebView
        android:id="@+id/mapview"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"></WebView>
    <TextView
        android:id="@+id/estimatedArrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/distanceFromDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/personalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/statusOverView"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <Button
        android:onClick="refreshPersonnelnfo"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>